# MVVMRecycler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecycler/adapter/: ItemViewHolder.java  RvAdapter.java  SetDeleteItem.java
app/src/main/java/com/example/mvvmrecycler/base/: BaseActivity.java
app/src/main/java/com/example/mvvmrecycler/data/: DBConstant.java  DBHelper.java  DBManager.java  DataBean.java  DataConstant.java  MainBean.java  MainList.java  RvBean.java
app/src/main/java/com/example/mvvmrecycler/datamodel/: AddAdapter.java  DataModel.java  DynamicDataModel.java  SetDbData.java  StaticDataModel.java
app/src/main/java/com/example/mvvmrecycler/tools/: AllConstant.java  Constant.java  Function.java  SlideRecyclerView.java
app/src/main/java/com/example/mvvmrecycler/view/: ContentActivity.java  LoginActivity.java  LoginBtn.java  LoginDb.java  MainActivity.java  Set.java
app/src/main/java/com/example/mvvmrecycler/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: shape_black_stroke_all_12dp.xml  shape_black_stroke_left_12dp.xml  shape_black_stroke_right_12dp.xml
app/src/main/res/drawable-v21/: forgeground.xml
app/src/main/res/layout/: content_activity.xml  login_activity.xml  main_activity.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmrecycler/: ExampleUnitTest.java
(+1 files in other folders)
